///////////////////////////////////////////////
DATE AND TIME: 1-13-2016 16:24:2

MEASUREMENTS
Pitch: -6.796992 Yaw: -7.708179 Roll: -2.339522 InterOcularDist: 83.199249

EXPRESSIONS
smile: 0
innerBrowRaise: 0
browRaise: 0
browFurrow: 0
noseWrinkle: 0
upperLipRaise: 0
lipCornerDepressor: 0
chinRaise: 0
lipPucker: 0
lipPress: 0
lipSuck: 0
mouthOpen: 0
smirk: 0
eyeClosure: 0
attention: 94

EMOTIONS
joy: 0
fear: 0
disgust: 0
sadness: 0
anger: 0
surprise: 0
contempt: 0
valence: 0
engagement: 0

///////////////////////////////////////////////
DATE AND TIME: 1-13-2016 16:26:26

MEASUREMENTS
Pitch: -6.796992 Yaw: -7.708179 Roll: -2.339522 InterOcularDist: 83.199249

EXPRESSIONS
smile: 0
innerBrowRaise: 0
browRaise: 0
browFurrow: 0
noseWrinkle: 0
upperLipRaise: 0
lipCornerDepressor: 0
chinRaise: 0
lipPucker: 0
lipPress: 0
lipSuck: 0
mouthOpen: 0
smirk: 0
eyeClosure: 0
attention: 94

EMOTIONS
joy: 0
fear: 0
disgust: 0
sadness: 0
anger: 0
surprise: 0
contempt: 0
valence: 0
engagement: 0

///////////////////////////////////////////////
DATE AND TIME: 1-13-2016 16:27:33

MEASUREMENTS
Pitch: -6.796992 Yaw: -7.708179 Roll: -2.339522 InterOcularDist: 83.199249

EXPRESSIONS
smile: 0
innerBrowRaise: 0
browRaise: 0
browFurrow: 0
noseWrinkle: 0
upperLipRaise: 0
lipCornerDepressor: 0
chinRaise: 0
lipPucker: 0
lipPress: 0
lipSuck: 0
mouthOpen: 0
smirk: 0
eyeClosure: 0
attention: 94

EMOTIONS
joy: 0
fear: 0
disgust: 0
sadness: 0
anger: 0
surprise: 0
contempt: 0
valence: 0
engagement: 0


